.header_container
    gap: 30px
    display: flex
    justify-content: center
    align-items: center
    margin: 0

    &  > *
        text-decoration: none
        font-weight: 700
        font-size: x-large
        color: rgb(226, 226, 226)

    & > a:hover
        color: rgb(105, 105, 105)
